<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/myCourses"
        android:enabled="true"
        android:title="Courses"
        android:icon="@drawable/ic_mycourses"/>

    <item
        android:id="@+id/allCourses"
        android:enabled="true"
        android:title="Enroll"
        android:icon="@drawable/ic_allcourses"/>

    <item
        android:id="@+id/rooms"
        android:enabled="true"
        android:title="Rooms"
        android:icon="@drawable/ic_baseline_keyboard_voice_24"/>

    <item
        android:id="@+id/timetable"
        android:enabled="true"
        android:title="Timetable"
        android:icon="@drawable/ic_timetable"/>

    <item
        android:id="@+id/more"
        android:enabled="true"
        android:title="Profile"
        android:icon="@drawable/ic_more"/>

</menu>